/* COLORS */

:root {
	/* https://d2mods.info/forum/viewtopic.php?t=16396 */
	--color-unique: rgb(199, 179, 119);
	--color-normal: rgb(255, 255, 255);
	--color-magic: rgb(105, 105, 255);
	--color-grey: rgb(105, 105, 105);
	--color-craft: rgb(255, 168, 0);
	--color-server: rgb(255, 77, 77);
	--color-set: rgb(0, 255, 0);

	--color-topaz: rgb(255, 255, 0);
	--color-amethyst: rgb(153, 50, 204);
	--color-sapphire: rgb(79, 164, 230);
	--color-ruby: rgb(173, 26, 12);
	--color-emerald: rgb(27, 180, 47);
	--color-diamond: rgb(134, 134, 134);
}

.topaz {
	color: var(--color-topaz);
}

.amethyst {
	color: var(--color-amethyst);
}

.sapphire {
	color: var(--color-sapphire);
}

.ruby {
	color: var(--color-ruby);
}

.emerald {
	color: var(--color-emerald);
}

.diamond {
	color: var(--color-diamond);
}

.rune-text {
	color: var(--color-craft);
}

/* LAYOUT */

.flex {
	display: flex;
}

.auto-width {
	width: auto;
}

/* Custom CSS for the sidebar */
.wrapper {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 3fr;
}

.wrapper #sidebar .container {
	position: sticky;
	padding: var(--pico-spacing);
	top: 0;
	max-height: 100vh;
	overflow-y: auto;
}

@media (max-width: 1536px) {
	.wrapper {
		grid-template-columns: 2fr;
	}

	.wrapper #sidebar .container {
		max-height: none;
		position: relative;
	}

}

/* PicoCSS fixes : https://github.com/picocss/pico/discussions/482#discussioncomment-9043725*/

:root {
	--pico-font-family-sans-serif: Inter, system-ui, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, Helvetica, Arial, "Helvetica Neue", sans-serif, var(--pico-font-family-emoji);
	--pico-font-size: 100%;
	/* Original: 100% */
	--pico-line-height: 1.25;
	/* Original: 1.5 */
	--pico-form-element-spacing-vertical: 0.5rem;
	/* Original: 1rem */
	--pico-form-element-spacing-horizontal: 1.0rem;
	/* Original: 1.25rem */
	--pico-border-radius: 0.375rem;
	/* Original: 0.25rem */
}

@media (min-width: 576px) {
	:root {
		--pico-font-size: 100%;
		/* Original: 106.25% */
	}
}

@media (min-width: 768px) {
	:root {
		--pico-font-size: 100%;
		/* Original: 112.5% */
	}
}

@media (min-width: 1024px) {
	:root {
		--pico-font-size: 100%;
		/* Original: 118.75% */
	}
}

@media (min-width: 1280px) {
	:root {
		--pico-font-size: 100%;
		/* Original: 125% */
	}
}

@media (min-width: 1536px) {
	:root {
		--pico-font-size: 100%;
		/* Original: 131.25% */
	}
}

article,
table {
	border: 1px solid var(--pico-muted-border-color);
	/* Original doesn't have a border */
	border-radius: calc(var(--pico-border-radius) * 2);
	/* Original: var(--pico-border-radius) */
}

article>footer {
	border-radius: calc(var(--pico-border-radius) * 2);
	/* Original: var(--pico-border-radius) */
}

tbody tr td {
	padding-top: calc(var(--pico-spacing));
	padding-bottom: calc(var(--pico-spacing));
}

[data-tooltip] {
	width: max-content;
}

table.striped tbody tr:nth-child(odd of :not([hidden])) th,
table.striped tbody tr:nth-child(odd of :not([hidden])) td {
	background-color: var(--pico-table-row-stripped-background-color) !important;
}

table.striped tbody tr:nth-child(even of :not([hidden])) th,
table.striped tbody tr:nth-child(even of :not([hidden])) td {
	background-color: inherit !important;
}


/* Custom CSS for the runes */

#runes small {
	/* color: var(--color-craft); */
	font-size: medium;
}

.rune-grid {
	display: grid;
	grid-template-columns: repeat(11, 1fr) 2fr;
	grid-template-rows: 1fr;
	grid-column-gap: var(--pico-grid-column-gap);
	grid-row-gap: var(--pico-grid-row-gap);
}


/* Custom CSS for the runewords table*/

#rwtable th,
td {
	text-align: center;
}

/* Table col order: name, item type, sockets, runes, stats, level req */
#rwtable tbody td:nth-child(1) {
	font-size: larger;
	color: var(--color-unique);
}

#runeword-nb {
	text-align: center;
	font-style: italic;
	color: var(--color-grey);
}

#rwtable tbody tr:hover td {
	background: rgba(127, 127, 127, 0.1) !important;
}

td.runeword_name {
	color: var(--color-unique);
}

/* Ladder Only */
td.runeword_name small {
	color: var(--color-set);
}

td.runeword_runes {
	color: var(--color-craft);
}

td.runeword_stats {
	color: var(--color-magic);
}

.runeword_level,
.runeword_sockets,
.runeword_can_make {
	width: min-content;
}

/* Custom CSS for the filters */

#filters fieldset {
	margin-bottom: 0;
}

.filter-grid {
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-template-rows: repeat(auto-fill, 1fr);
	column-gap: var(--pico-grid-column-gap);
	row-gap: var(--pico-grid-row-gap);
}